.container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: 100px 100px 100px 100px;
    gap: 10px;
}
.box{
    width: 100px;
    height: 100px;
    background-color: blueviolet;
}

.contain2{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows:  200px 200px;
    /* width: 900px; */
}
.box2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
}
.container3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 600px;
    height: 600px;
    gap: 10px;
}
.item1{
    grid-column: 1/5;
    background-color: purple;
}
.item2{
    grid-column: 2 / 5;
    grid-row: 3/6;
    background: red;
}
.item3{
    grid-row: 2 / 6;
    background: green;
}
.item4{
    grid-row: 2 / 3;
    grid-column: 2 / 5;
    background: blue;
}
.item5{
    grid-column: 1 / 5;
    background: black;
}
.bordrRadius10{
    border-radius: 10px;
}
.align{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    padding: 10px;
    width: fit-content;
    margin: auto;
  }
  
.imgBox {
    position: relative;
    width: 550px;
    img {
      width: 50%;
    }
    .status {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%; 
      background-color: rgba(0, 0, 0, 0.651);
      width: fit-content;
      color: white;
      padding: 10px;
      font-size: 10px;
    }
}


.container5 {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "box1 box1 box2 box2 box2"
    "box1 box1 box4 box4 box5"
    "box3 box3 box4 box4 box6";
    height: 600px;
    width: 700px;
  }
  
  .box5s {
    border-radius: 10px;
  }
  
  .box15 {
    grid-area: box1;
    background-color: #0000ff;
  }
  
  .box25 {
    grid-area: box2;
    background-color: #1b1b44;
  }
  
  .box35 {
    grid-area: box3;
    background-color: #b5b5ff;
  }
  
  .box45 {
    grid-area: box4;
    background-color: #b5ffc1;
  } 
  
  .box55 { 
    grid-area: box5;
    background-color: #b5ffc1;
  
  }   
  
  .box65 {
    grid-area: box6;
    background-color: #f34e78;
  }

  .container6 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3 , 1fr);
    gap: 10px; 
    margin: 40px;
    background-color: #1b1b44;
    padding: 5px;
    width: 700px;
  }
  
  .box66 {
    background-color: #ffc500;
    padding: 10px;
    text-align: center;
    font-weight: bold;
  }
  
  .box66:nth-child(3) {
  grid-area: 4 / 1 / 5 / 9;
  }

  .container7 {
    border: 1px solid black;
    padding: 10px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
    padding-bottom: 50px;
    border: 1px solid black;
    margin-top: 20px;
    place-items: center;
  }
  
  .box77 {
    padding: 15px;
    width: 100px;
    background-color: #90a4ae;
    text-align: center;
    color: white;
  }

  .container8 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: fit-content;
    place-items: center;
    margin: auto;
  }
  
  .box88 {
    width: 300px;
    height: 200px;
    img {
      width: 100%;
      height: 100%;
      filter: grayscale(100%);
    }
  }

  .container9 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 400px;
    height: 400px;
  }
  
  .box99 {
  
    text-align: left;
  }
  
  .top {
    background-color: #d400007e;
    grid-area: 1 / 1 / 4 / 4;
    z-index: 2;
  }
  
  .bottom {
    background-color: #0000ac7d;
    grid-area: 2 / 2 / 5 / 5;
    z-index: 0;
  }
  
  .middle {
    background-color: #00c80071;
    grid-area: 3 / 3 / 6 / 6;
    z-index: 1;
  }


  .post {
    width: 500px;
    background-color: #f3f3f3;
    margin: 30px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .post-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .user {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  
  .userPhoto {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #dc143c;
    margin-right: 10px;
  }
  
  .down {
    color: #dc143c;
  }
  
  .username {
    font-weight: bold;
    font-size: 15px;
  }
  
  .type {
    text-decoration: underline;
    font-size: 12px;
    color: rgb(74, 74, 74);
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-align: left;
    gap: 20px;
    
    p{
      font-size: 18px;
    }
    
    .contentPhoto {
      width: 100%;
      height: 250px;
      background-color: #dc143c;
    }
  }
  
  
  hr {
    width: 100%;
    height: 2px;
    background-color: rgb(172, 172, 172);
    margin-bottom: 20px;
  }
  
  footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    
  
    
    .dots {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      padding-right: 5px;
      .red {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #dc143c;
      }
    }
  }
  
  
  .interActions {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 13px;
    cursor: pointer;
  
  }

  .container12 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    place-items: center;
    width: fit-content;
    margin: 20px auto;
  }
  
  .box_12 {
    width: 250px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  h3 {
    margin-top: 10px;
  }
  
  img {
    width: 80%;
    height: 150px;
    margin: auto;
  }
  
  p {
    
    font-size: 11px;
    text-align: justify;
  }
  
  ul {
    font-size: 11px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  }
  
  button {
    background-color: #008080;
    color: white;
    border: none !important;
    padding: 5px 10px;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
  }


  .body13{
    width: 60%;
    margin: auto;
    font-family:'Times New Roman', Times, serif;
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    
    
  }
  
  .left {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .homeIcon {
    width: 50px;
    height: 50px;
    background-color: rgb(59, 59, 59);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .restaurant {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 1;
    padding: 0;
    height: 100%;
  }
  
  .des {
    font-size: 11px;
    color: gray;
  }
  
  .title {
    font-family: "Birthstone", serif;
    font-weight: bolder;
    font-style: normal;
    font-size: 35px;
  }
  
  .SocialMediaIcons {
    display: flex;
    gap: 5px;
    align-items: center;  
    justify-content: center;
    i {
      width: 25px;
      height: 25px; 
      background-color: rgb(59, 59, 59);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  hr {
    width: 100%;
        height: 4px; 
        background: repeating-linear-gradient(
          45deg,
          white, 
          white 2px,
          #999 2px, 
          #999 3.5px
        );
  }
  
  
  .notebook {
    background-image: url('../images/note.PNG');
    background-size : cover;
    filter: grayscale(70%);
  }
  
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    gap: 20px;
    
    p {
      color: rgb(165, 163, 131);
    }
  }
  
  h3 {
    font-weight: bolder !important;
    font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .image {
    width: 100%;
    display: flex;
    img {
      width: 60%
      
    }
    height: 200px;
  }
  
  .check {
    display: flex;
    justify-content: flex-start;
    margin: 5px 0;
    font-weight: bold;
  }
  
  .notebook {
    display: flex;
    gap: 20px;
  }
  
  
  .profile {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 160px;
  }
  
  .profile-info {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 20px;
  }
  
  .profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .profile-text {
    text-align: left;
  }
  
  .profile-text h3 {
    margin: 20px 0;
    font-size: 18px;
    font-weight: bold;
  }
  
  .profile-text p {
    font-size: 14px;
    color: #555;
  
  }
  
  .share-recipe {
    background-color: #d9534f;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .footer {
    margin-top: 50px;
    font-size: 12px;
    color: #888;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .footer-icon {
    width: 30px;
    height: 30px;
    background-color: rgb(118, 115, 115);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    
  }
  
  .footer p {
    margin: 2px 0;
    font-size: 15px;
    line-height: 2;
  }